#! /bin/sh
# postinst script for munge
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
      if [ $(id -u munge 2> /dev/null) ]; then
        MUNGEHOME=$(eval echo ~munge)
        if [ "$MUNGEHOME" != "/nonexistent" ] && [ ! -e $MUNGEHOME ] ; then
            usermod --home /nonexistent munge #|| true
        fi
      else
        adduser --quiet --system --group --no-create-home --home /nonexistent munge
      fi
      chown munge:munge /var/log/munge
      chmod 0700 /var/log/munge
      chown munge:munge /etc/munge
      chmod 0700 /etc/munge
      chown munge:munge /var/lib/munge
      chmod 0711 /var/lib/munge

      if [ -e /etc/munge/munge.key ] ; then
        chown munge:munge /etc/munge/munge.key
        chmod 0400 /etc/munge/munge.key
      else
        su munge -s /bin/sh -c 'mungekey -c'
      fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


